source $HOME/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf

set -g default-terminal "screen-256color"

#set -g lock-command vlock

#set -g lock-after-time 900

set -g set-titles on
set -g set-titles-string ' #I-#W '

set -g status-interval 30
set -g status-bg black
set -g status-fg white
set -g window-status-format "#[fg=colour244,bg=colour234]#I #F #[fg=colour240] #[default]#W "
#set -g status-left "#[fg=white,bg=cyan] > #S < #[default] |"
set -g status-right "#[fg=red,bright][ #[fg=cyan]#H #[fg=red]]#[default] #[fg=yellow,bright]- %Y.%m.%d #[fg=green]%H:%M #[default]#[fg=magenta,bright]#(~/bin/deadline_counter -f ~/deadline_counter.ini -s demobilization -u ych)#[default]"
#set -g status-left-length 10
#set -g status-right-length 50

setw -g window-status-current-fg cyan
setw -g window-status-current-bg brightgreen
setw -g window-status-current-attr default

unbind C-b
unbind C-a
set -g prefix C-a
bind a send-prefix

unbind z
unbind x
bind z confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind x lock-session

unbind '"'
unbind %
unbind s
unbind v
bind s split-window
bind v split-window -h

unbind n
unbind l
unbind C-Left
unbind C-Right
bind-key -n C-Right next-window
bind-key -n C-Left previous-window
bind-key C-a last-window

unbind Up
unbind Down
unbind Left
unbind Right
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
