set -g default-terminal "screen-256color"
set -g status-interval 30
set -s escape-time 50

set -g set-titles on
set -g set-titles-string ' #I-#W '

set -g status-bg black
set -g status-fg white
set -g window-status-format "#[fg=colour244,bg=colour234]#I #F #[fg=colour240] #[default]#W "
set -g status-left "#S:#[fg=cyan]#H"
set -g status-left-length 10
set -g status-right "#{prefix_highlight} #{load_average} #[fg=yellow]%m.%d %a #[fg=green]%H:%M #[default]"
set -g status-right-length 70
set-window-option -g window-status-current-style fg=cyan
set-window-option -g window-status-current-style bg=green
set-option -g default-shell /depot/zsh/zsh-5.8/bin/zsh

unbind C-b
unbind C-a
set -g prefix C-a
bind a send-prefix

unbind z
bind z confirm-before -p "kill-pane #P? (y/n)" kill-pane

unbind s
unbind v
bind s split-window
bind v split-window -h

unbind C-Left
unbind C-Right
unbind C-a
bind-key -n C-Right next-window
bind-key -n C-Left previous-window
bind-key C-a last-window

#unbind Up
#unbind Down
#unbind Left
#unbind Right
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dastergon/tmux-load-avg'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
