set -g default-terminal "screen-256color"

set -g set-titles on
set -g set-titles-string ' #I-#W '
set -g automatic-rename on
set -g escape-time 10

unbind a
set -g prefix C-a
bind a send-prefix

unbind z
bind z confirm-before -p "kill-pane #P? (y/n)" kill-pane

unbind C-Left
unbind C-Right
unbind C-a
bind-key -n C-Right next-window
bind-key -n C-Left previous-window
bind-key C-a last-window

unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # A set of tmux basic options
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'ych/tmux-power'
set -g @tmux_power_theme 'moon'
set -g @tmux_power_date_icon '📆'
set -g @tmux_power_time_icon '🕘'
set -g @tmux_power_user_icon '🙂'
set -g @tmux_power_session_icon '🔑'
set -g @tmux_power_right_arrow_icon '>'
set -g @tmux_power_left_arrow_icon '<'
set -g @tmux_power_prefix_highlight_pos 'L'
set -g @tmux_power_show_load_avg true
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'dastergon/tmux-load-avg'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
